hide all
                            1    16    78
set cartoon_rect_length  1.50  0.15  0.09
set cartoon_rect_width   0.40  0.30  0.09
set cartoon_oval_length  1.35  0.30  0.09
set cartoon_oval_width   0.25  0.15  0.09
set cartoon_loop_radius  0.20  0.06  0.03

                             2    16    78
set cartoon_rect_length   1.50  0.15  0.090
set cartoon_rect_width    0.40  0.30  0.024
set cartoon_oval_length   1.35  0.30  0.081
set cartoon_oval_width    0.25  0.15  0.015
set cartoon_loop_radius   0.20  0.06  0.036
set cartoon_helix_radius  2.00        0.120
