
#####################################################################
#####################################################################

set(
	STD_TESTSOURCES
		${TESTSOURCES_ACQUIRER}
		${TESTSOURCES_ALIGNMENT}
		${TESTSOURCES_BIOCORE}
		${TESTSOURCES_CATH_REFINE_ALIGN}
		${TESTSOURCES_CATH_SUPERPOSE}
		${TESTSOURCES_CHOPPING}
		${TESTSOURCES_CLUSTER}
		${TESTSOURCES_COMMON}
		${TESTSOURCES_DISPLAY}
		${TESTSOURCES_DISPLAY_COLOUR}
		${TESTSOURCES_EXCEPTION}
		${TESTSOURCES_FILE}
		${TESTSOURCES_OPTIONS}
		${TESTSOURCES_OUTPUTTER}
		${TESTSOURCES_RESOLVE_HITS}
		${TESTSOURCES_SCAN}
		${TESTSOURCES_SCORE}
		${TESTSOURCES_SEQ}
		${TESTSOURCES_SSAP}
		${TESTSOURCES_STRUCTURE}
		${TESTSOURCES_SUPERPOSITION}
)

#####################################################################

add_library(
	std_testsources
	OBJECT
		${STD_TESTSOURCES}
)

#####################################################################
#####################################################################

add_library(
	normsources_biocore
		${NORMSOURCES_BIOCORE}
)

add_library(
	normsources_cath_assign_domains
		${NORMSOURCES_CATH_ASSIGN_DOMAINS}
)

add_library(
	normsources_cath_refine_align
		${NORMSOURCES_CATH_REFINE_ALIGN}
)

add_library(
	normsources_cath_score_align
		${NORMSOURCES_CATH_SCORE_ALIGN}
)

add_library(
	normsources_cath_superpose
		${NORMSOURCES_CATH_SUPERPOSE}
)

add_library(
	normsources_chopping
		${NORMSOURCES_CHOPPING}
)

add_library(
	normsources_cluster
		${NORMSOURCES_CLUSTER}
)

add_library(
	normsources_common
		${NORMSOURCES_COMMON}
)

add_library(
	normsources_exception
		${NORMSOURCES_EXCEPTION}
)

add_library(
	normsources_options
		${NORMSOURCES_OPTIONS}
)

add_library(
	normsources_resolve_hits
		${NORMSOURCES_RESOLVE_HITS}
)

add_library(
	normsources_seq
		${NORMSOURCES_SEQ}
)

add_library(
	normsources_test
		${NORMSOURCES_TEST}
)

#####################################################################

add_library(
	std_normsources_remain
		${NORMSOURCES_ACQUIRER}
		${NORMSOURCES_ALIGNMENT}
		${NORMSOURCES_CHOPPING}
		${NORMSOURCES_DISPLAY}
		${NORMSOURCES_DISPLAY_COLOUR}
		${NORMSOURCES_FILE}
		${NORMSOURCES_OPTIONS}
		${NORMSOURCES_OUTPUTTER}
		${NORMSOURCES_SCAN}
		${NORMSOURCES_SCORE}
		${NORMSOURCES_SSAP}
		${NORMSOURCES_STRUCTURE}
		${NORMSOURCES_SUPERPOSITION}
)

#####################################################################



#####################################################################
#####################################################################

add_executable(
	build-test
		$<TARGET_OBJECTS:std_testsources>
		${TESTSOURCES_EXECUTABLES_BUILD_TEST}
)

add_executable(
	cath-assign-domains
		${NORMSOURCES_EXECUTABLES_CATH_ASSIGN_DOMAINS}
)

add_executable(
	cath-refine-align
		${NORMSOURCES_EXECUTABLES_CATH_REFINE_ALIGN}
)

add_executable(
	cath-resolve-hits
		${NORMSOURCES_EXECUTABLES_CATH_RESOLVE_HITS}
		${NORMSOURCES_DISPLAY_COLOUR}
		${NORMSOURCES_EXCEPTION}
		${NORMSOURCES_OPTIONS}
)

add_executable(
	cath-score-align
		${NORMSOURCES_EXECUTABLES_CATH_SCORE_ALIGN}
)

add_executable(
	cath-ssap
		${NORMSOURCES_EXECUTABLES_CATH_SSAP}
)

add_executable(
	cath-superpose
		${NORMSOURCES_EXECUTABLES_CATH_SUPERPOSE}
)

add_executable(
	mod-test-biocore
		${TESTSOURCES_EXECUTABLES_BUILD_TEST}
		${TESTSOURCES_BIOCORE}
)

add_executable(
	mod-test-chopping
		${TESTSOURCES_EXECUTABLES_BUILD_TEST}
		${TESTSOURCES_CHOPPING}
)

add_executable(
	mod-test-cluster
		${TESTSOURCES_EXECUTABLES_BUILD_TEST}
		${TESTSOURCES_CLUSTER}
)

add_executable(
	mod-test-common
		${TESTSOURCES_EXECUTABLES_BUILD_TEST}
		${TESTSOURCES_COMMON}
)

add_executable(
	mod-test-seq
		${TESTSOURCES_EXECUTABLES_BUILD_TEST}
		${TESTSOURCES_SEQ}
)

# add_executable(
# 	mod-test-exception
# 		${TESTSOURCES_EXECUTABLES_BUILD_TEST}
# 		${TESTSOURCES_EXCEPTION}
# )

#####################################################################
#####################################################################

target_link_libraries( build-test          normsources_cath_refine_align normsources_cath_superpose normsources_cluster normsources_resolve_hits normsources_test normsources_seq normsources_options std_normsources_remain normsources_biocore normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )
target_link_libraries( cath-assign-domains normsources_cath_assign_domains                                                                                                        normsources_options std_normsources_remain normsources_biocore normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )
target_link_libraries( cath-refine-align   normsources_cath_refine_align                                                                                                          normsources_options std_normsources_remain normsources_biocore normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )
target_link_libraries( cath-resolve-hits   normsources_resolve_hits                                                                                               normsources_seq                                            normsources_biocore normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )
target_link_libraries( cath-score-align    normsources_cath_score_align                                                                                                           normsources_options std_normsources_remain normsources_biocore normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )
target_link_libraries( cath-ssap                                                                                                                                                  normsources_options std_normsources_remain normsources_biocore normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )
target_link_libraries( cath-superpose      normsources_cath_superpose                                                                                                             normsources_options std_normsources_remain normsources_biocore normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )

target_link_libraries( mod-test-biocore     normsources_test normsources_chopping                                     normsources_biocore normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )
target_link_libraries( mod-test-chopping    normsources_test normsources_chopping                                     normsources_biocore normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )
target_link_libraries( mod-test-cluster     normsources_test normsources_cluster  normsources_seq normsources_options normsources_biocore normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )
target_link_libraries( mod-test-common      normsources_test                                                          normsources_biocore normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )
target_link_libraries( mod-test-seq         normsources_test normsources_seq                                          normsources_biocore normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )
# target_link_libraries( mod-test-exception normsources_test                                                          normsources_biocore                    normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )

#####################################################################
#####################################################################

if ( DEFINED ENV{BUILD_EXTRA_CATH_TOOLS} )

	add_executable(
		cath-map-clusters
			${NORMSOURCES_EXECUTABLES_CATH_MAP_CLUSTERS}
	)

	add_executable(
		snap-judgement
			${NORMSOURCES_EXECUTABLES_SNAP_JUDGEMENT}
	)

	add_executable(
		check-pdb
			${NORMSOURCES_EXECUTABLES_CATH_CHECK_PDB}
	)

	target_link_libraries( cath-map-clusters   normsources_cluster                                                                                                    normsources_seq normsources_options                        normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )
	target_link_libraries( snap-judgement normsources_cath_superpose std_normsources_remain normsources_biocore normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )
	target_link_libraries( check-pdb                                 std_normsources_remain normsources_biocore normsources_common normsources_exception pthread ${Boost_LIBRARIES} ${RT_LIBRARY} ${GSL_LIB_SUFFIX} )

endif ( DEFINED ENV{BUILD_EXTRA_CATH_TOOLS} )

#####################################################################
#####################################################################
